[["0","0","0","0","0","0","0"],["0","0","0","0","0","0","0"],["0","0","0","0","0","0","0"],["0","0","0","0","0","0","0"],["2","0","0","0","0","0","0"],["1","1","0","0","0","0","0"]]
[0;34;49m _____________[0m
[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m
[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m
[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m
[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m
[0;34;49m|[0m[0;33;49m●[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m
[0;34;49m|[0m[0;31;49m●[0m[0;34;49m|[0m[0;31;49m●[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m[0;34;49m○[0m[0;34;49m|[0m
[0;34;49m-[0m1[0;34;49m-[0m2[0;34;49m-[0m3[0;34;49m-[0m4[0;34;49m-[0m5[0;34;49m-[0m6[0;34;49m-[0m7[0;34;49m-[0m

Player 2 please enter a move: Invalid input, try again!


Player 1 please enter a move: 